<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Jennifer Strong | HTML Email Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/styles.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nova+Square&family=Tajawal:wght@500;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
        
    <script src="js/main.js" defer></script>
</head>

<body>
    <header>
        <h1 class="logo">Jennifer</h1> 
        <input type="checkbox" id="nav-toggle" class="nav-toggle">
        <nav>
            <ul class="nav-area">
                <li class="nav__item"><a href="/work.html" class="nav__link">work</a></li>
                <li class="nav__item"><a href="/about.html" class="nav__link">about</a></li>
                <li class="nav__item"><a href="/contact.html" class="nav__link">contact</a></li>
                <li>
                    <a href="https://github.com/strongj3369" target="_blank">
                        <i class="fab fa-github"></i>
                    </a>
                </li>
                <li>
                    <a href="https://www.linkedin.com/in/jennifer-strong-8a4838127/" target="_blank">
                        <i class="fab fa-linkedin-in"></i>
                    </a>
                </li>
            </ul>
        </nav>
        <label for="nav-toggle" class="nav-toggle-label">
    <span></span></label>
    </header>




    <div class="wrapper">
        <div class="content">
            <li><a href="/promotional.html" target="_blank">Promotional Email</a></li>
            <li><a href="" target="_blank">Transactional Email</a></li>
            <li><a href="/index-htmlemail-graduation.html" target="_blank">Newsletter Email</a></li>
            <li><a href="/index.headphones.html" target="_blank">Landing Page</a></li>
        </div>
    </div>



    
    <div class="footer">
        <h6>© All rights reserved 2022 | jennifer.strong</h6>
    </div>


</body>

</html>