<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROMOTIONAL KHOLS EMAIL</title>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;

        }

        table {
            border-spacing: 0;
        }

        td {
            padding: 0;
        }

        img {
            border: 0;

        }

        .headline span {
            margin: 0 10px;
        }

        .three-columns {
            width: 100%;
            text-align: center;
            padding-top: 0px;
            margin: 0 2px;
        }

        .three-columns .column {
            width: 100%;
            max-width: 190px;
            display: inline-block;
            vertical-align: right;
            /* these two above makes the boxes responsive display needs to be inline block - 
			 without them the boxes would be on top of each other in email clients */
        }

        .padding {
            padding: 0px;
        }

        .three-columns .content {
            line-height: 20px;
        }

        .four-columns {
            width: 100%;
            padding-top: 0px;
            margin: 0;
        }

        .four-columns .column {
            width: 100%;
            max-width: 165px;
            display: inline-block;
            vertical-align: right;
            /* these two above makes the boxes responsive display needs to be inline block - 
			 without them the boxes would be on top of each other in email clients */
        }

        .padding {
            padding: 5px;
        }

        .bottom-container {
            color: #999999;
            font-size: 12.5px;
        }



        @media screen and (max-width: 600px) {
            .two-columns {
                text-align: center;
                width: 100%;
            }

            .two-columns .column {
                width: 100%;
                max-width: 250px;
                display: inline-block;
                vertical-align: right;
            }

            .vid-img {
                width: 100%;
                max-width: 200px;
            }
        }

        @media screen and (max-width: 400px) {
            .two-columns {
                text-align: center;
                width: 100%;
            }

            .two-columns .column {
                width: 100%;
                max-width: 250px;
                display: inline-block;
                vertical-align: right;
            }

            .vid-img {
                width: 100%;
                max-width: 200px;
            }
        }
    </style>


</head>

<body bgcolor="#6b6b6b">
    <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
        <tr>
            <td>
                <table class="container" width="620" align="center" border="0" cellpadding="0" cellspacing="0"
                    style="margin-top: 100px; border: 0px solid yellow;">
                    <tr>
                        <td valign="top" class="logo" bgcolor="#ffffff"
                            style="padding: 0px 20px 0px 30px; border: 0px solid purple;">
                            <a href="https://www.kohls.com/" target="_blank"><img src="images/logo-kohls.jpg"
                                    alt="kohls" border="0"></a>
                        </td>
                    </tr>
                    <tr>
                        <td valign="top" class="headline" bgcolor="#ffffff"
                            style="padding: 15px 20px 5px 30px; border: 0px solid blue; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 22px;">
                            <h1
                                style="margin: 20px 0px 15px 50px; font-weight: 700; font-size: 17px; letter-spacing: .2px; color: #6b6b6b; font-family: roboto,helvetica, Arial, Helvetica, sans-serif;">
                                <a href="https://www.kohls.com/sale-event/for-the-home.jsp?om_mid=_220407_DG_Email_Thursday&om_etid=-3699347265568813890&TID=&TID_2=&mi_u=-3699347265568813890"
                                    target="_blank" style="text-decoration: none;">FOR HOME</a>
                                <span> |</span>
                                <a href="https://www.kohls.com/sale-event/womens-clothing.jsp?om_mid=_220407_DG_Email_Thursday&om_etid=-3699347265568813890&TID=&TID_2=&mi_u=-3699347265568813890"
                                    target="_blank" style="text-decoration: none;">WOMEN</a>
                                <span> |</span>
                                <a href="https://www.kohls.com/sale-event/mens-clothing.jsp?om_mid=_220407_DG_Email_Thursday&om_etid=-3699347265568813890&TID=&TID_2=&mi_u=-3699347265568813890"
                                    target="_blank" style="text-decoration: none;">MEN</a>
                                <span> |</span>
                                <a href="https://www.kohls.com/sale-event/kids-clothing.jsp?om_mid=_220407_DG_Email_Thursday&om_etid=-3699347265568813890&TID=&TID_2=&mi_u=-3699347265568813890"
                                    target="_blank" style="text-decoration: none;">KIDS</a>
                                <span> |</span>
                                <a href="https://www.kohls.com/sale-event/clearance.jsp?om_mid=_220407_DG_Email_Thursday&om_etid=-3699347265568813890&TID=&TID_2=&mi_u=-3699347265568813890"
                                    target="_blank" style="text-decoration: none;"><span
                                        style="color: red; background-color: #ffffff;"> CLEARANCE </span></a>
                            </h1>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <hr>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a href="https://www.kohls.com/" target="_blank"><img src="images/shipping-banner.png"
                                    style="width: 100%; margin-top: 15px; margin-bottom: 30px;"> </a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a href="https://www.kohls.com/feature/departments.jsp?om_mid=_220407_DG_Email_Thursday&om_etid=-3699347265568813890&TID=&TID_2=&mi_u=-3699347265568813890"
                                target="_blank"><img src="images/top-banner.png"
                                    style="width: 100%; margin-top: 15px; margin-bottom: 15px;"></a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a href="https://www.kohls.com/feature/departments.jsp?om_mid=_220407_DG_Email_Thursday&om_etid=-3699347265568813890&TID=&TID_2=&mi_u=-3699347265568813890"
                                target="_blank"><img src="images/bunny-marshmellows.gif" style="width: 100%" border="0"
                                    align="center"></a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a href="https://www.kohls.com/feature/departments.jsp?om_mid=_220407_DG_Email_Thursday&om_etid=-3699347265568813890&TID=&TID_2=&mi_u=-3699347265568813890"
                                target="_blank"> <img src="images/earn-kohls.png" style="width: 100%" border="0"
                                    align="center"></a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a href="https://www.kohls.com/catalog/sale-for-the-home.jsp?CN=Promotions:Sale+Activity:For%20the%20Home&om_mid=_220407_DG_Email_Thursday&om_etid=-3699347265568813890&TID=&TID_2=&mi_u=-3699347265568813890"
                                target="_blank"><img src="images/home-sale.gif" style="width: 100%; margin-top:25px"
                                    border="0" align="center"></a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table width="100%" style="border-spacing: 0;">
                                <tr>
                                    <td class="three-columns">

                                        <table class="column">
                                            <tr>
                                                <td class="padding">

                                                    <table class="content">
                                                        <tr>
                                                            <td>
                                                                <a href="https://www.kohls.com/catalog/sale-kitchen-dining.jsp?CN=Promotions:Sale+Department:Kitchen%20%26%20Dining&om_mid=_220407_DG_Email_Thursday&om_etid=-3699347265568813890&TID=&TID_2=&mi_u=-3699347265568813890"
                                                                    target="_blank"> <img
                                                                        src="images/kitchen-dining.jpg"
                                                                        style="width: 100%" border="0"></a>
                                                            </td>
                                                        </tr>

                                                    </table>
                                                </td>
                                            </tr>
                                        </table>

                                        <table class="column">
                                            <tr>
                                                <td class="padding">

                                                    <table class="content">
                                                        <tr>
                                                            <td>
                                                                <a href="https://www.kohls.com/catalog/sale-home-decor.jsp?CN=Promotions:Sale+Department:Home%20Decor+Department:Furniture&om_mid=_220407_DG_Email_Thursday&om_etid=-3699347265568813890&TID=&TID_2=&mi_u=-3699347265568813890"
                                                                    target="_blank"> <img
                                                                        src="images/funiture-decor.jpg"
                                                                        style="width: 100%" border="0"></a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>

                                        <table class="column">
                                            <tr>
                                                <td class="padding">

                                                    <table class="content">
                                                        <tr>
                                                            <td>
                                                                <a href="https://www.kohls.com/catalog.jsp?CN=Assortment:Home%20Deals%20April%202022&BL=y&om_mid=_220407_DG_Email_Thursday&om_etid=-3699347265568813890&TID=&TID_2=&mi_u=-3699347265568813890"
                                                                    target="_blank"> <img src="images/home-price.jpg"
                                                                        style="width: 100%" border="0"></a>
                                                            </td>
                                                        </tr>

                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a href="https://www.kohls.com/catalog/sale-kitchen-dining.jsp?CN=Promotions:Sale+Department:Kitchen%20%26%20Dining&om_mid=_220407_DG_Email_Thursday&om_etid=-3699347265568813890&TID=&TID_2=&mi_u=-3699347265568813890"
                                target="_blank"> <img src="images/get-ready-shop-kitchen.jpg" style="width: 100%"
                                    border="0" align="center"></a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a href="https://www.kohls.com/catalog/food-network-patio-kitchen-dining.jsp?CN=Brand:Food%20Network+Room:Patio+Department:Kitchen%20%26%20Dining+Discount:20%25%20off%20or%20more+Promotions:Sale&BL=y&om_mid=_220407_DG_Email_Thursday&om_etid=-3699347265568813890&TID=&TID_2=&mi_u=-3699347265568813890"
                                target="_blank"><img src="images/dish-image.png"
                                    style="width: 100%; margin-top: 15px; margin-bottom: 30px;"></a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a href="https://www.kohls.com/catalog/patio.jsp?CN=Room:Patio+Promotions:Sale&om_mid=_220407_DG_Email_Thursday&om_etid=-3699347265568813890&TID=&TID_2=&mi_u=-3699347265568813890"
                                target="_blank"> <img src="images/fresh-finds.jpg" style="width: 100%" border="0"
                                    align="center"></a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a href="https://www.kohls.com/catalog/patio.jsp?CN=Room:Patio+Discount:25%25%20off%20or%20more&BL=y&BST=5485503:3537237&om_mid=_220407_DG_Email_Thursday&om_etid=-3699347265568813890&TID=&TID_2=&mi_u=-3699347265568813890"
                                target="_blank"> <img src="images/patio-image.png"
                                    style="width: 100%; margin-top: 15px; margin-bottom: 30px;"> </a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a href="https://www.kohls.com/catalog/small-appliances-kitchen-dining.jsp?CN=Category:Small%20Appliances+Department:Kitchen%20%26%20Dining+Promotions:Sale&om_mid=_220407_DG_Email_Thursday&om_etid=-3699347265568813890&TID=&TID_2=&mi_u=-3699347265568813890"
                                target="_blank"><img src="images/meal-prep.jpg" style="width: 100%" border="0"
                                    align="center"></a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a href="https://www.kohls.com/catalog/nutribullet.jsp?CN=Brand:NutriBullet+Promotions:Sale&om_mid=_220407_DG_Email_Thursday&om_etid=-3699347265568813890&TID=&TID_2=&mi_u=-3699347265568813890"
                                target="_blank"><img src="images/nutribullet.png"
                                    style="width: 100%; margin-top: 15px; margin-bottom: 30px;"></a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a href="https://www.kohls.com/catalog.jsp?CN=Assortment:Outdoor%20Entertainment+Promotions:Sale&om_mid=_220407_DG_Email_Thursday&om_etid=-3699347265568813890&TID=&TID_2=&mi_u=-3699347265568813890"
                                target="_blank"><img src="images/perfect-picks.jpg" style="width: 100%" border="0"
                                    align="center"></a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a href="https://www.kohls.com/product/prd-3882741/jbl-flip-5-portable-waterproof-bluetooth-speaker.jsp?om_mid=_220407_DG_Email_Thursday&om_etid=-3699347265568813890&TID=&TID_2=&mi_u=-3699347265568813890"
                                target="_blank"><img src="images/igloo.gif" style="width: 100%" border="0"
                                    align="center"></a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a href="https://www.kohls.com/feature/departments.jsp?mi_u=-3699347265568813890&om_mid=_220407_DG_Email_Thursday&om_etid=-3699347265568813890&TID=&TID_2="
                                target="_blank"> <img src="images/got-a-feeling.png" style="width: 100%" border="0"
                                    align="center"></a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table width="100%" border="0" align="center" style="border-spacing: 0;">
                                <tr>
                                    <td class="four-columns" style="margin:10; padding: 10px;">

                                        <table class="column">
                                            <tr>
                                                <td class="padding">

                                                    <table class="content">
                                                        <tr>
                                                            <td>
                                                                <a href="https://www.kohls.com/product/prd-3500577/womens-croft-barrow-essential-crewneck-tee.jsp?mi_u=-3699347265568813890&om_mid=_220407_DG_Email_Thursday&om_etid=-3699347265568813890&TID=&TID_2="
                                                                    target="_blank"> <img src="images/1st-pink.png"
                                                                        style="width: 100%; display:block" border="0"
                                                                        align="center"></a>
                                                            </td>
                                                        </tr>

                                                    </table>
                                                </td>
                                            </tr>
                                        </table>

                                        <table class="column">
                                            <tr>
                                                <td class="padding">

                                                    <table class="content">
                                                        <tr>
                                                            <td>
                                                                <a href="https://www.kohls.com/product/prd-5484998/womens-sonoma-goods-for-life-short-sleeve-crewneck-tee.jsp?mi_u=-3699347265568813890&om_mid=_220407_DG_Email_Thursday&om_etid=-3699347265568813890&TID=&TID_2="
                                                                    target="_blank"> <img src="images/2nd-blue.png"
                                                                        style="width: 100%" border="0"
                                                                        align="center"></a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>

                                        <table class="column">
                                            <tr>
                                                <td class="padding">

                                                    <table class="content">
                                                        <tr>
                                                            <td>
                                                                <a href="https://www.kohls.com/product/prd-5485729/womens-sonoma-goods-for-life-everyday-v-neck-tee.jsp?mi_u=-3699347265568813890&om_mid=_220407_DG_Email_Thursday&om_etid=-3699347265568813890&TID=&TID_2="
                                                                    target="_blank"> <img src="images/3rd-beige.png"
                                                                        style="width: 100%" border="0"
                                                                        align="center"></a>
                                                            </td>
                                                        </tr>

                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <table class="column">
                                            <tr>
                                                <td class="padding">

                                                    <table class="content">
                                                        <tr>
                                                            <td>
                                                                <a href="https://www.kohls.com/catalog/pillows-bed-bath.jsp?CN=Category:Pillows+Department:Bed%20%26%20Bath&kwid=p43866419823&utm_source=google&utm_medium=cpc&utm_term=Kohls%20bed%20pillow&utm_campaign=Brand+Plus+Dept&UTM_Adgroupid=58700005024710412&pfx=pfx_google_roi&cid=brandsearch&ds_rl=2671&gclid=Cj0KCQjw6pOTBhCTARIsAHF23fLiB3QVIIORTzrkBZlH6c6rxkDmWHIcJaFTMjpkSMM8Sla0ZNh4Q8waAmI3EALw_wcB&gclsrc=aw.ds"
                                                                    target="_blank"> <img src="images/4th-pillow.png"
                                                                        style="width: 100%" border="0"
                                                                        align="center"></a>
                                                            </td>
                                                        </tr>

                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a href="https://www.kohls.com/feature/departments.jsp?om_mid=_220407_DG_Email_Thursday&om_etid=-3699347265568813890&TID=&TID_2=&mi_u=-3699347265568813890"
                                target="_blank"><img src="images/2box-savings.png" style="width: 100%" border="0"
                                    align="center"> </a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a href="https://www.kohls.com/feature/rewards.jsp?om_mid=_220407_DG_Email_Thursday&om_etid=-3699347265568813890&TID=&TID_2=&mi_u=-3699347265568813890"
                                target="_blank"> <img src="images/bottom-banner.png"
                                    style="width: 100%; margin-top:25px" border="0" align="center" ;></a>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <a href="https://www.kohls.com/feature/amazon.jsp?om_mid=_220425_DG_Email_Monday&om_etid=-3699347265568813890&TID=&TID_2=&mi_u=-3699347265568813890"
                                target="_blank"> <img src="images/shopping-easy.png"
                                    style="width: 100%; margin-top:25px" border="0" align="center" ;></a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table width="620" align="center" border="0" cellpadding="0" cellspacing="0"
                                style="background-color: #f0f0f0; border: 0px solid green; padding: 75px 10px 15px; position: relative; margin-top:20px">
                                <tr>
                                    <td>
                                        <p
                                            style="position: absolute; top:5px; font-size: 15px; letter-spacing: .2px; color:#787878; font-family: roboto,helvetica, Arial, Helvetica, sans-serif; padding: 0 60px; margin-top:25px">
                                            <a href="https://credit.kohls.com/ecs/auth/?cid=AAAA4151001" target="_blank"
                                                style="text-decoration: none;color:#787878">KOHL'S CARD </a>
                                            <span style="margin: 10 8px;color:#dbdbdb"> | </span>
                                            <a href="https://cs.kohls.com/app/?om_mid=_220407_DG_Email_Thursday&om_etid=-3699347265568813890&TID=&TID_2=&mi_u=-3699347265568813890"
                                                target="_blank" style="text-decoration: none;color:#787878">CUSTOMER
                                                SERVICE</a>
                                            <span style="margin: 10 8px;color:#dbdbdb"> | </span>
                                            <a href="https://www.kohls.com/stores.shtml?om_mid=_220407_DG_Email_Thursday&om_etid=-3699347265568813890&TID=&TID_2=&mi_u=-3699347265568813890"
                                                target="_blank" style="text-decoration: none;color:#787878">FIND A
                                                STORE</a>
                                            <span style="margin: 10 8px;color:#dbdbdb"> | </span>
                                            <a href="https://www.kohls.com/sale-event/coupons-deals.jsp?om_mid=_220407_DG_Email_Thursday&om_etid=-3699347265568813890&TID=&TID_2=&mi_u=-3699347265568813890"
                                                target="_blank" style="text-decoration: none;color:#787878">KOHL'S
                                                COUPONS</a>
                                        </p>
                                    </td>
                                </tr>

                                <tr style="display: block; margin: 0 20px;">
                                    <td>
                                        <a href="https://www.facebook.com/kohls?om_mid=_220407_DG_Email_Thursday&om_etid=-3699347265568813890&TID=&TID_2=&mi_u=-3699347265568813890"
                                            target="_blank"><img src="images/facebook.jpg"></a>
                                    </td>

                                    <td>
                                        <a href="https://twitter.com/kohls?om_mid=_220407_DG_Email_Thursday&om_etid=-3699347265568813890&TID=&TID_2=&mi_u=-3699347265568813890"
                                            target="_blank"><img src="images/twitter.jpg"></a>
                                    </td>

                                    <td>
                                        <a href="https://www.pinterest.com/kohls/?om_mid=_220407_DG_Email_Thursday&om_etid=-3699347265568813890&TID=&TID_2=&mi_u=-3699347265568813890"
                                            target="_blank"><img src="images/pinterest.jpg"></a>
                                    </td>

                                    <td>
                                        <a href="https://www.instagram.com/kohls/?om_mid=_220407_DG_Email_Thursday&om_etid=-3699347265568813890&TID=&TID_2=&mi_u=-3699347265568813890"
                                            target="_blank"><img src="images/insta.jpg"></a>
                                    </td>

                                    <td>
                                        <a href="https://www.youtube.com/user/kohls" target="_blank"><img
                                                src="images/youtube.jpg"></a>
                                    </td>
                                </tr>

                                <tr style="display: block; margin: 0 20px;">
                                    <td>
                                        <a href="https://apps.apple.com/us/app/kohls-shopping-discounts/id472014516"
                                            target="_blank"><img src="images/apple-store.jpg"></a>
                                    </td>

                                    <td>
                                        <a href="https://play.google.com/store/apps/details?id=com.kohls.mcommerce.opal&hl=en_US&gl=US"
                                            target="_blank"><img src="images/google-play.jpg"></a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table class="bottom-container" width="620" align="center" border="0" cellpadding="0"
                                cellspacing="0">
                                <tr>
                                    <td>
                                        <p><span style="font-weight: 900;">*Here are the details: </span><br>
                                            If any merchandise featured above indicates "Coupons do not apply.*" the
                                            merchandise is not eligible for coupons. However, you are able to earn and
                                            redeem Kohl’s Cash® and Kohl's Rewards® on this product. Visit
                                            Kohls.com/exclusions or see associate for details.</p>

                                        <p><span style="font-weight: 900">FREE STANDARD SHIPPING COUPON good now through
                                                April 16, 2022 when you spend $35 or more.</span>
                                            Based on merchandise totals after transaction coupons and special
                                            promotions. Surcharges may apply due to size, weight or special handling
                                            required. If your item has a surcharge, it will appear on the product page.
                                        </p>

                                        <p>Orders will be ready in 1 hour if you place an order prior to 6:00 PM (local
                                            time), unless otherwise indicated. Orders placed after 6:00 PM (local time)
                                            may not be ready until the following day. Customer will be notified when
                                            order is ready for pickup.</p><br>

                                        <p><span style="font-weight: 900">PRICES GOOD THROUGH APRIL 16, 2022, UNLESS
                                                OTHERWISE INDICATED.</span><br>
                                            Pricing, promotions and merchandise availability may vary by location and at
                                            Kohls.com. “Sale” prices and percentage savings offered are discounts from
                                            Kohl's Regular (Reg.) or Original (Orig.) prices, and are valid on selected
                                            styles of merchandise unless otherwise indicated. The Reg. or Orig. price of
                                            an item is the former or future offered price for the item or a comparable
                                            item by Kohl's or another retailer. Actual sales may not have been made at
                                            the Reg. or Orig. prices, and intermediate markdowns may have been taken.
                                            Orig. prices may not have been in effect during the past 90 days or in all
                                            trade areas. Merchandise could be offered at the same or lower “Sale” prices
                                            during future promotional events beginning on or after the last day of this
                                            advertised event. The following merchandise are excluded from “Entire Stock”
                                            promotions in this advertisement: Clearance, Kohl's Cares® cause or other
                                            charitable items, Licensed Team, Sephora at Kohl's, emerging brands and
                                            Kohl's Online-Exclusive items. In some events, actual savings may exce ed
                                            the percent savings shown. KOHL'S® and KOHL'S brand names are trademarks of
                                            KIN, Inc. ©2022 Kohl's, Inc.</p><br>


                                        <p><span style="font-weight: 900;"> 15% COUPON IS VALID ON PURCHASES April 7,
                                                2022 through April 16, 2022 IN STORE AND ONLINE WITH ANY TENDER
                                                TYPE.</span> Present coupon for in-store purchase or enter code at
                                            Kohls.com to receive discount.
                                            Limit one coupon per customer. <span style="font-weight:900">DOLLAR-OFF
                                                COUPONS, INCLUDING KOHL'S CASH® COUPONS, KOHL'S REWARDS® AND PROMOTIONAL
                                                GIFTS, WILL BE APPLIED PRIOR TO PERCENT-OFF TOTAL PURCHASE
                                                COUPONS.</span> Coupon cannot be used in conjunction with other
                                            percent-off coupons, including age-specific discounts. Coupon also not valid
                                            on price adjustments on prior purchases; payment on a Kohl's Card account;
                                            taxes, shipping and/or handling fees. Reproductions or duplicates not
                                            accepted. Coupon is nontransferable. See associate for details. Coupon not
                                            valid on the following categories and brands of merchandise: Gift Cards;
                                            Kohl’s Cares® cause merchandise or other charitable items; select
                                            online-exclusives; premium athletic; beauty and fragrance (including Sephora
                                            at Kohl's purchases); consumables; select electrics; premium electronics;
                                            emerging brands; premium footwear; mattresses; select personal care; select
                                            novelty gifts; sporting goods; sports team merchandise; premium sunglasses;
                                            toys; Calvin Klein; Columbia; Crocs; DRAPER JAMES RSVP; Eddie Bauer; The
                                            Honest Company; select KitchenAid; Koolaburra by UGG; Lands’ End; Lee;
                                            Levi's; Lovepop; Scentworx; S’well; Tommy Hilfiger; TOMS; and Wrangler.<br>
                                            <span style="font-weight: 900">LOOK FOR SIGNS IN STORE OR FIND A COMPLETE
                                                LIST OF EXCLUSIONS AT</span>
                                            <a href="https://cs.kohls.com/app/answers/detail/a_id/1086"
                                                target="_blank"><span
                                                    style="font-weight: 900; color: #1155cc;">KOHLS.COM/EXCLUSIONS.</span></a>

                                        <p>Any specific earn amounts of Kohl’s Cash are approximate and may vary if
                                            additional coupons are applied to the purchase transaction. <span
                                                style="font-weight: 900">EARN KOHL'S CASH® April 7, 2022 through April
                                                16, 2022; REDEEMABLE IN STORE AND ONLINE April 17 through April 24,
                                                2022.</span><br>
                                            Kohl's Cash® is not legal tender. No cash back. <span
                                                style="font-weight: 900">KOHL'S CASH® EARN:</span> Customer will receive
                                            a $10 Kohl's Cash® coupon for every $50 spent in a single transaction during
                                            the stated earn window. Kohl's Cash® coupon is earned on the amount of
                                            customer merchandise purchases after all applicable coupons are applied and
                                            before tax is imposed. Qualifying customer purchases exclude the purchase of
                                            Sephora at Kohl’s merchandise, Marketplace merchandise or Gift Cards. <span
                                                style="font-weight:900">KOHL'S CASH® REDEEM:</span> Coupon can be
                                            redeemed during the stated redeem window with any other coupon. <span
                                                style="font-weight:900">KOHL'S CASH® COUPONS AND OTHER DOLLAR-OFF
                                                COUPONS WILL BE APPLIED PRIOR TO PERCENT-OFF TOTAL PURCHASE
                                                COUPONS.</span> Kohl's Cash® coupon may not be redeemed (1) to purchase
                                            Sephora at Kohl’s merchandise; (2) to purchase Kohl's Cares® cause
                                            merchandise or other charitable items; (3) to purchase Marketplace
                                            merchandise; (4) to purchase Gift Cards; (5) as price adjustments; (6) to
                                            reduce a Kohl's Card or any third-party charge account balance; or (7) to
                                            pay for any services or fees, including taxes and shipping. <span
                                                style="font-weight:900">IF MERCHANDISE PURCHASED EARNING A KOHL'S CASH®
                                                COUPON IS RETURNED OR PRICE ADJUSTED, THE VALUE OF THE KOHL'S CASH®
                                                COUPON EARNED AND/OR THE AMOUNT OF THE MERCHANDISE REFUND WILL BE
                                                REDUCED TO REFLECT ANY UNEARNED VALUE. RETURN VALUE OF MERCHANDISE
                                                PURCHASED WITH A KOHL'S CASH® COUPON MAY BE SUBJECT TO
                                                ADJUSTMENT.</span> Coupon is nontransferable. See associate for details.
                                        </p>

                                        <p>For program details and full terms, please visit
                                            <a href="https://www.kohls.com/feature/rewards.jsp" target="_blank"
                                                style="text-decoration: none; color:#787878">Kohls.com/KohlsRewards.</a>
                                        </p><br>

                                        <p>This mailbox is unattended, so please do not reply to this message. If you no
                                            longer wish to receive emails from <a
                                                href="https://www.kohls.com/?om_mid=_220407_DG_Email_Thursday&om_etid=-3699347265568813890&TID=&TID_2=&mi_u=-3699347265568813890"
                                                target="_blank"><span style="color:#999999">Kohls.com</span></a>,
                                            unsubscribe <a
                                                href="https://pages.s.kohls.com/page.aspx?qs=773ed3059447707db79bdcd25b5136fb27940c5cf3712d145211fe78d12e2a741eab9b66b33f47139319aadf77e3a9fe2e3c0139a5199353e759c75715a7bad9ff25a098d33b2824d56d77031c1c8745d0523f779c365b63&om_mid=_220407_DG_Email_Thursday&om_etid=-3699347265568813890&TID=&TID_2=&mi_u=-3699347265568813890"
                                                target="_blank"><span style="color:#999999">here</span></a>. Please
                                            allow up to seven days for your email address to be removed. For other
                                            inquiries, visit <a
                                                href="https://cs.kohls.com/?om_mid=_220407_DG_Email_Thursday&om_etid=-3699347265568813890&TID=&TID_2=&mi_u=-3699347265568813890"
                                                target="_blank"><span style="color:#999999">cs.kohls.com</span></a>, or
                                            write us at Kohl's Department Stores, Attention: Customer Service, N54
                                            W13600 Woodale Drive, Menomonee Falls, WI 53051.</p><br>

                                        <a href="https://www.kohls.com/stores.shtml?om_mid=_220407_DG_Email_Thursday&om_etid=-3699347265568813890&TID=&TID_2=&mi_u=-3699347265568813890"
                                            target="_blank"><span style="font-weight:700; color:#999999">Find a
                                                Kohl's</span></a> near you!

                                        <p style="margin-bottom:100px">Was this forwarded from a friend? <a
                                                href="https://www.kohls.com/homepage/sale_alert_signup.jsp?om_mid=_220407_DG_Email_Thursday&om_etid=-3699347265568813890&TID=&TID_2=&mi_u=-3699347265568813890"
                                                target="_blank"><span style="color:#999999">Click here to sign
                                                    up</span></a> and we'll send Sale Alerts straight to your inbox.
                                            You'll also save 15% on your next purchase in store or online!
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                </table>

            </td>
        </tr>
    </table>

</body>

</html>